# eureka-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/dmpnv/eureka/ep/: EurekaEpApplication.java
src/main/resources/: application.properties
src/test/java/com/dmpnv/eureka/ep/: EurekaEpApplicationTests.java
